* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: system-ui, sans-serif;
  display: grid;
  place-items: center;
  height: 100vh;
  background: radial-gradient(circle at top left, #aaf, #77f);
  color: #fff;
}
main {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.35);
  border-radius: 1rem;
  backdrop-filter: blur(6px);
}
button {
  margin-top: 1rem;
  padding: 0.8rem 1.4rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: transform 0.15s ease;
}
button:hover {
  transform: scale(1.05);
}
